<?xml version="1.0" encoding="utf-8"?>



    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:id="@+id/parent_layout"
        android:weightSum="80"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="14"
            android:id="@+id/status_TV"
            android:textColor="@android:color/black"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="6"
            android:id="@+id/refreshTV"
            android:textColor="@android:color/black"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />

        <LinearLayout
            android:baselineAligned="false"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="40"
            android:id="@+id/lay1"
            android:orientation="horizontal"
            android:weightSum="10">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/lay2"
                android:layout_weight="5">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/sett"
                    android:layout_marginTop="5dp"
                    android:onClick="doSettings"
                    android:id="@+id/btn1"
                    android:background="@color/colorPrimary"
                    android:textColor="@android:color/white"
                    android:layout_margin="10dp" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/sendLastStored"
                    android:layout_marginTop="5dp"
                    android:onClick="sendLastStored"
                    android:id="@+id/btn2"
                    android:background="@color/colorPrimary"
                    android:textColor="@android:color/white"
                    android:layout_margin="10dp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/lay3"
                android:layout_weight="5">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/sendCurrent"
                    android:layout_marginTop="5dp"
                    android:onClick="sendCurrent"
                    android:id="@+id/btn4"
                    android:background="@color/colorPrimary"
                    android:textColor="@android:color/white"
                    android:layout_margin="10dp" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/storeCurrent"
                    android:layout_marginTop="5dp"
                    android:onClick="storeCurrent"
                    android:id="@+id/btn5"
                    android:background="@color/colorPrimary"
                    android:textColor="@android:color/white"
                    android:layout_margin="10dp" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:text="@string/lastStored"
            android:id="@+id/last_storedTV"
            android:textColor="@android:color/black"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:text="@string/rot"
            android:id="@+id/tv"
            android:textColor="@android:color/black"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp" />

    </LinearLayout>

